# mcp-camunda

./: .editorconfig  .gitignore  .mcp.json  CNAME  CONTRIBUTING.md  Camunda.Mcp.slnx  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Dockerfile  LICENSE  LICENSE.md  Mcp.sln.DotSettings  Mcp.slnx  README.md  SECURITY.md  ThirdPartyNotices.txt
.devcontainer/: devcontainer.json  docker-compose.yml
.github/workflows/: pr-validator.yaml  publish-container.yaml
bpmns/: lepo-camunda-test.bpmn
etc/bpmns/: lepo-camunda-test-message.bpmn  lepo-camunda-test-user.bpmn  lepo-camunda-test.bpmn
src/AppHost/: AppHost.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/AppHost/Extensions/: DistributedApplicationBuilderExtensions.cs
src/AppHost/Models/: Credentials.cs
src/AppHost/Properties/: launchSettings.json
src/Camunda.Mcp/: Camunda.Mcp.csproj  Dockerfile  GlobalUsings.cs  ICamundaService.cs  Program.cs
src/Camunda.Mcp/Configuration/: ClientOptions.cs  ConfigurationFactory.cs  McpMode.cs  ServerOptions.cs
src/Camunda.Mcp/Http/: ClientAuthorizationHandler.cs
src/Camunda.Mcp/Infrastructure/: CamundaService.cs  ResolveByPingService.cs
src/Camunda.Mcp/Json/Converters/: DateTimeOffsetJsonConverter.cs
src/Camunda.Mcp/Logging/: StaticLoggerFactory.cs
src/Camunda.Mcp/Properties/: launchSettings.json
src/Camunda.Mcp/Tools/: ProcessTools.cs
src/CamundaMcp/: CamundaMcp.csproj  CamundaTools.cs  Dockerfile  GlobalUsings.cs  Program.cs
src/CamundaMcp/Configuration/: ClientOptions.cs  McpMode.cs  ServerOptions.cs
src/CamundaMcp/Http/: ClientAuthorizationHandler.cs
src/CamundaMcp/Properties/: launchSettings.json
src/CamundaMcp/Resources/: ProcessResources.cs
src/CamundaMcp/Tools/: ProcessTools.cs
